<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gal help</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    h2 {
      font-size: 24px;
      line-height: 24px;
      font-weight: normal;
    }

    h3 {
      font-size: 16px;
      color: #3f51b5;
      margin-bottom: 0;
    }

    p {
      margin: 0
    }

    .good {
      background-color: lightgreen;
    }

    .bad {
      background-color: lightcoral;
    }

    .average {
      background-color: rgb(255, 255, 132);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #3e4446;
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;
      padding: 10px;
      max-width: 700px;
    }

    .card {
      display: block;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
      background-color: #eeeeec;
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h2>咸鱼游戏类（命令）</h2>
    <p>签到，排行，注册，状态，打劫，打工</p>

    <h3>$ 状态 [玩家]</h3>
    <p>[玩家]：默认自己</p>
    <p>查看玩家个人信息</p>


    <h3>$ 星球 [编号]</h3>
    <p>查看编号球的信息</p>
    <p>若[编号]为空，列举所有拥有的星球</p>

    <h3>$ 买球</h3>
    <p>购买一个新的星球</p>

    <h3>$ 卖球 &lt编号></h3>
    <p>卖掉指定的星球</p>

    <h3>$ 星球命名 &lt编号></h3>
    <p>花费100信用修改星球名</p>

    <h3>$ 星球升级 &lt编号></h3>
    <p>升级星球各类设施</p>
  </div>
  <div class="card">
    <h2>查询器（自然语）</h2>
    <p>查分或查合成费</p>
    <p>仅支持1到12级经典组件，需要@或句子开头加上『gal』或『苟艾路』</p>
    <p>例1：gal L核心从5级升到11级要多少钱</p>
    <p>例2：@苟艾路 512个S激光要多少钱</p>
  </div>
  <div class="card">
    <h2>运气（命令）</h2>
    <p>硬币，色子（骰子）</p>
    <h3>$ 随机 [最小值 最大值]</h3>
    <p>[最小值]：默认 1</p>
    <p>[最大值]：默认 100</p>
  </div>
  <div class="card">

    <h2>星球相关补充资料</h3>
      <table>
        <tr>
          <th>星球类型</th>
          <th>人口加成</th>
          <th>经济加成</th>
          <th>资源加成</th>
        </tr>
        <tr>
          <th>荒漠</th>
          <th class="bad">0.6</th>
          <th class="bad">0.6</th>
          <th class="bad">0.4</th>
        </tr>
        <tr>
          <th>海洋</th>
          <th class="average">1.0</th>
          <th class="good">1.4</th>
          <th class="bad">0.8</th>
        </tr>
        <tr>
          <th>类地</th>
          <th class="good">1.8</th>
          <th class="average">1.0</th>
          <th class="average">1.0</th>
        </tr>
        <tr>
          <th>冰原</th>
          <th class="bad">0.6</th>
          <th class="good">1.8</th>
          <th class="good">1.2</th>
        </tr>
        <tr>
          <th>火焰</th>
          <th class="bad">0.4</th>
          <th class="bad">0.6</th>
          <th class="good">2.2</th>
        </tr>
      </table>
      <br>
      <table>
        <tr>
          <th>星球大小</th>
          <th>等级上限</th>
          <th>人口上限</th>
        </tr>
        <tr>
          <th>极小</th>
          <th>5</th>
          <th>20</th>
        </tr>
        <tr>
          <th>小</th>
          <th>10</th>
          <th>80</th>
        </tr>
        <tr>
          <th>中</th>
          <th>15</th>
          <th>250</th>
        </tr>
        <tr>
          <th>大</th>
          <th>20</th>
          <th>750</th>
        </tr>
        <tr>
          <th>巨大</th>
          <th>30</th>
          <th>18000</th>
        </tr>
      </table>
      <br>
      <p>人口增加的几率&数量根据当前人口而定，人口越多加的越快。</p>
      <p>星球收益在签到时结算</p>
  </div>
</body>

</html>